In [ ]:
from urllib.request import urlopen
from bs4 import BeautifulSoup as soup

In [ ]:
url = 'https://www.hubertiming.com/results/2017GPTR?search=&DivisionFilter=F+26-35'

In [ ]:
html = urlopen(url)
soup = BeautifulSoup(html,'lxml')

In [ ]:
#-- DISPLAY WEBSITE CONTENT IN TEXT FORMAT
#print(soup.get_text())

In [ ]:
#-- FIND ALL LINKS IN WEBSITE
#all_links = soup.find_all('a')

In [ ]:
#-- GETTING ALL HREF LINKS
# for link in all_links:.......0
#     print(link.get('href'))

In [ ]:
all_tr = soup.find_all('tr')
# print(all_tr[:10])

In [ ]:
#  for row in all_tr:
#     all_tr = row.find_all('td')
#     print(all_tr[:10])

In [ ]:
list_rows = []
for row in all_tr:
    cell = row.find_all('td')
    str_cell = str(cell)
    str_cell = BeautifulSoup(str_cell,'lxml').get_text()
    list_rows.append(str_cell)

list_rows
    
#type(cell)

In [264]:
import pandas as pd

In [265]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1                                 [Finishers:, 1458]
2                                       [Male:, 771]
3                                     [Female:, 687]
4                                                 []
5  [59, 2995, KARA A HARTMAN, F, BEAVERTON, OR, 2...
6  [63, 3073, NATASHA HODAS, F, PORTLAND, OR, 23:...
7  [85, 2969, LAILA TLEIMAT, F, PORTLAND, OR, 24:...
8  [86, 2935, CATIE STRAHORN-BROWN, F, PORTLAND, ...
9  [106, 1421, STACEY MORRIS, F, BEAVERTON, OR, 2...

In [266]:
df1 = df[0].str.split(',',expand=True)
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,[],None,None,None,None,None,None,None,None,None,None,None,None
1,[Finishers:,1458],None,None,None,None,None,None,None,None,None,None,None
2,[Male:,771],None,None,None,None,None,None,None,None,None,None,None
3,[Female:,687],None,None,None,None,None,None,None,None,None,None,None
4,[],None,None,None,None,None,None,None,None,None,None,None,None
5,[59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43]
6,[63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55]
7,[85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09]
8,[86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09]
9,[106,1421,STACEY MORRIS,F,BEAVERTON,OR,25:10,8:07,11 of 687,F 26-35,5 of 274,1:52,27:02]

In [267]:
df1[0] = df1[0].str.strip('[')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,],None,None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,1458],None,None,None,None,None,None,None,None,None,None,None
2,Male:,771],None,None,None,None,None,None,None,None,None,None,None
3,Female:,687],None,None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None,None
5,59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43]
6,63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55]
7,85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09]
8,86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09]
9,106,1421,STACEY MORRIS,F,BEAVERTON,OR,25:10,8:07,11 of 687,F 26-35,5 of 274,1:52,27:02]

In [268]:
df1[12] = df1[12].str.strip(']')
df1.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,],None,None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,1458],None,None,None,None,None,None,None,None,None,None,None
2,Male:,771],None,None,None,None,None,None,None,None,None,None,None
3,Female:,687],None,None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None,None
5,59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43
6,63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55
7,85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09
8,86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09
9,106,1421,STACEY MORRIS,F,BEAVERTON,OR,25:10,8:07,11 of 687,F 26-35,5 of 274,1:52,27:02

In [269]:
list_th = []

cell1 = soup.find_all('th')
str_cell1 = str(cell1)
str_cell1 = BeautifulSoup(str_cell1,'lxml').get_text()
list_th.append(str_cell1)

list_th

['[Place, Bib, Name, Gender, City, State, Chip Time, Chip Pace, Gender Place, Age Group, Age Group Place, Time to Start, Gun Time]']

In [270]:
df2 = pd.DataFrame(list_th)
df2 = df2[0].str.split(',',expand=True)
#df2

In [271]:
df2[0] = df2[0].str.strip('[')
df2[12] = df2[12].str.strip(']')
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time

In [272]:
frames = [df2,df1]
df3 = pd.concat(frames)
df3.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,],None,None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,1458],None,None,None,None,None,None,None,None,None,None,None
2,Male:,771],None,None,None,None,None,None,None,None,None,None,None
3,Female:,687],None,None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None,None
5,59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43
6,63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55
7,85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09
8,86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09

In [273]:
df3 = df3.rename(columns=df3.iloc[0])
df3.head(10)

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
0,],None,None,None,None,None,None,None,None,None,None,None,None
1,Finishers:,1458],None,None,None,None,None,None,None,None,None,None,None
2,Male:,771],None,None,None,None,None,None,None,None,None,None,None
3,Female:,687],None,None,None,None,None,None,None,None,None,None,None
4,],None,None,None,None,None,None,None,None,None,None,None,None
5,59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43
6,63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55
7,85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09
8,86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09

In [283]:
df3 = df3.drop(df3.index[0:4])

In [285]:
df3.head(10)

,Place,Bib,Name,Gender,City,State,Chip Time,Chip Pace,Gender Place,Age Group,Age Group Place,Time to Start,Gun Time
5,59,2995,KARA A HARTMAN,F,BEAVERTON,OR,23:41,7:38,3 of 687,F 26-35,1 of 274,1:02,24:43
6,63,3073,NATASHA HODAS,F,PORTLAND,OR,23:47,7:40,5 of 687,F 26-35,2 of 274,0:08,23:55
7,85,2969,LAILA TLEIMAT,F,PORTLAND,OR,24:32,7:55,9 of 687,F 26-35,3 of 274,0:37,25:09
8,86,2935,CATIE STRAHORN-BROWN,F,PORTLAND,OR,24:33,7:55,10 of 687,F 26-35,4 of 274,0:36,25:09
9,106,1421,STACEY MORRIS,F,BEAVERTON,OR,25:10,8:07,11 of 687,F 26-35,5 of 274,1:52,27:02
10,110,2689,JANE S TU,F,BEAVERTON,OR,25:14,8:08,13 of 687,F 26-35,6 of 274,0:33,25:47
11,111,2574,ANN B KALLIN,F,BEAVERTON,OR,25:16,8:09,14 of 687,F 26-35,7 of 274,1:49,27:05
12,116,2729,REBECCA D HICKS,F,HILLSBORO,OR,25:28,8:13,16 of 687,F 26-35,8 of 274,0:33,26:01
13,127,2951,LARISA KHORGANOVA,F,PORTLAND,OR,25:39,8:16,20 of 687,F 26-35,9 of 274,0:31,26:10
14,143,1575,SURUCHI A KADU,F,BEAVERTON,OR,26:02,8:23,22 of 687,F 26-35,10 of 274,1:18,27:20

In [287]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 274 entries, 5 to 278
Data columns (total 13 columns):
Place               274 non-null object
 Bib                274 non-null object
 Name               274 non-null object
 Gender             274 non-null object
 City               274 non-null object
 State              274 non-null object
 Chip Time          274 non-null object
 Chip Pace          274 non-null object
 Gender Place       274 non-null object
 Age Group          274 non-null object
 Age Group Place    274 non-null object
 Time to Start      274 non-null object
 Gun Time           274 non-null object
dtypes: object(13)
memory usage: 30.0+ KB